# MovLogAndroid

./: README.md
MovLog/app/: build.gradle  google-services.json
MovLog/app/src/androidTest/java/com/example/rog/movlog/: ExampleInstrumentedTest.java
MovLog/app/src/main/: AndroidManifest.xml
MovLog/app/src/main/java/com/example/rog/movlog/: AboutUs.java  Banner.java  LogGoogle.java  Login.java  MainActivity.java  MainActivityGenre.java  Model.java  MovieDetail.java  NowShowing.java  Rating.java  Register.java  ResetPassword.java  ShowComment.java  ShowCommentViewHolder.java  SplashScreen.java  TabPagerAdapter.java  TabPagerAdapterGenre.java  TopRated.java  UpComing.java  User.java
MovLog/app/src/main/res/drawable/: btn_oval_black.xml  oval_button.xml
MovLog/app/src/main/res/layout/: activity_log_google.xml  activity_login.xml  activity_main_genre.xml  activity_movie_detail.xml  activity_register.xml  activity_reset_password.xml  activity_show_comment.xml  app_bar_about_us.xml  app_bar_main.xml  app_bar_main_activity_genre.xml  content_about_us.xml  content_main.xml  content_main_activity_genre.xml  fragment_genre_action.xml  fragment_genre_adventure.xml  fragment_genre_comedy.xml  fragment_genre_fantasy.xml  fragment_genre_horror.xml  fragment_genre_mystery.xml  fragment_genre_romantic.xml  fragment_now_showing.xml  fragment_top_rated.xml  fragment_up_coming.xml  movielist.xml  nav_header_main.xml  show_comment_layout.xml
MovLog/app/src/main/res/layout-land/: activity_movie_detail.xml  content_about_us.xml  show_comment_layout.xml
MovLog/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MovLog/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
MovLog/app/src/test/java/com/example/rog/movlog/: ExampleUnitTest.java
